cvl/lc-carrier-types.rnc


lcCarrierTypes |= attribute carrierType {
"aperture card"|
"audio belt"|
"audio cartridge"|
"audio cylinder"|
"audio disc"|
"audio roll"|
"audio wire reel"|
"audiocassette"|
"audiotape reel"|
"card"|
"computer card"|
"computer chip cartridge"|
"computer disc"|
"computer disc cartridge"|
"computer tape cartridge"|
"computer tape cassette"|
"computer tape reel"|
"film cartridge"|
"film cassette"|
"film reel"|
"film roll"|
"filmslip"|
"filmstrip"|
"filmstrip cartridge"|
"flipchart"|
"microfiche"|
"microfiche cassette"|
"microfilm cartridge"|
"microfilm cassette"|
"microfilm reel"|
"microfilm roll"|
"microfilm slip"|
"microopaque"|
"microscope slide"|
"object"|
"online resource"|
"other audio carrier"|
"other computer carrier"|
"other microform carrier"|
"other microscopic carrier"|
"other projected carrier"|
"other stereographic carrier"|
"other unmediated carrier"|
"other video carrier"|
"overhead transparency"|
"roll"|
"sheet"|
"slide"|
"sound track reel"|
"stereograph card"|
"stereograph disc"|
"video cartridge"|
"videocassette"|
"videodisc"|
"videotape reel"|
"volume"
}
