cvl/lc-representation-type.rnc


lc-content-types = attribute representationType {
"cartographic dataset"|
"cartographic image"|
"cartographic moving image"|
"cartographic tactile image"|
"cartographic tactile three-dimensional form"|
"cartographic three-dimensional form"|
"computer dataset"|
"computer program"|
"notated movement"|
"notated music"|
"other"|
"performed music"|
"sounds"|
"spoken word"|
"still image"|
"tactile image"|
"tactile notated movement"|
"tactile notated music"|
"tactile text"|
"tactile three-dimensional form"|
"text"|
"three-dimensional form"|
"three-dimensional moving image"|
"two-dimensional moving image"|
"unspecified"
}
