cvl/marc-lang-codes.rnc


marc-lang-codes |= attribute language { 
 "abk" |
 "ace" |
 "ach" |
 "ada" |
 "ady" |
 "aar" |
 "afh" |
 "afr" |
 "afa" |
 "ain" |
 "aka" |
 "akk" |
 "alb" |
 "ale" |
 "alg" |
 "ajm" |
 "alt" |
 "tut" |
 "amh" |
 "anp" |
 "apa" |
 "ara" |
 "arg" |
 "arc" |
 "arp" |
 "arw" |
 "arm" |
 "rup" |
 "art" |
 "asm" |
 "ath" |
 "aus" |
 "map" |
 "ava" |
 "ave" |
 "awa" |
 "aym" |
 "aze" |
 "ast" |
 "ban" |
 "bat" |
 "bal" |
 "bam" |
 "bai" |
 "bad" |
 "bnt" |
 "bas" |
 "bak" |
 "baq" |
 "btk" |
 "bej" |
 "bel" |
 "bem" |
 "ben" |
 "ber" |
 "bho" |
 "bih" |
 "bik" |
 "byn" |
 "bis" |
 "zbl" |
 "bos" |
 "bra" |
 "bre" |
 "bug" |
 "bul" |
 "bua" |
 "bur" |
 "cad" |
 "car" |
 "cat" |
 "cau" |
 "ceb" |
 "cel" |
 "cai" |
 "chg" |
 "cmc" |
 "cha" |
 "che" |
 "chr" |
 "chy" |
 "chb" |
 "chi" |
 "chn" |
 "chp" |
 "cho" |
 "chu" |
 "chk" |
 "chv" |
 "cop" |
 "cor" |
 "cos" |
 "cre" |
 "mus" |
 "crp" |
 "cpe" |
 "cpf" |
 "cpp" |
 "crh" |
 "hrv" |
 "scr" |
 "cus" |
 "cze" |
 "dak" |
 "dan" |
 "dar" |
 "day" |
 "del" |
 "din" |
 "div" |
 "doi" |
 "dgr" |
 "dra" |
 "dua" |
 "dut" |
 "dum" |
 "dyu" |
 "dzo" |
 "frs" |
 "bin" |
 "efi" |
 "egy" |
 "eka" |
 "elx" |
 "eng" |
 "enm" |
 "ang" |
 "myv" |
 "esk" |
 "epo" |
 "esp" |
 "est" |
 "gez" |
 "eth" |
 "ewe" |
 "ewo" |
 "fan" |
 "fat" |
 "fao" |
 "far" |
 "fij" |
 "fil" |
 "fin" |
 "fiu" |
 "fon" |
 "fre" |
 "frm" |
 "fro" |
 "fry" |
 "fri" |
 "fur" |
 "ful" |
 "gaa" |
 "glg" |
 "gag" |
 "lug" |
 "gay" |
 "gba" |
 "geo" |
 "ger" |
 "gmh" |
 "goh" |
 "gem" |
 "gil" |
 "gon" |
 "gor" |
 "got" |
 "grb" |
 "grc" |
 "gre" |
 "grn" |
 "gua" |
 "guj" |
 "gwi" |
 "hai" |
 "hat" |
 "hau" |
 "haw" |
 "heb" |
 "her" |
 "hil" |
 "hin" |
 "hmo" |
 "hit" |
 "hmn" |
 "hun" |
 "hup" |
 "iba" |
 "ice" |
 "ido" |
 "ibo" |
 "ijo" |
 "ilo" |
 "smn" |
 "inc" |
 "ine" |
 "ind" |
 "inh" |
 "ina" |
 "int" |
 "ile" |
 "iku" |
 "ipk" |
 "ira" |
 "gle" |
 "iri" |
 "mga" |
 "sga" |
 "iro" |
 "ita" |
 "jpn" |
 "jav" |
 "jrb" |
 "jpr" |
 "kbd" |
 "kab" |
 "kac" |
 "kal" |
 "kam" |
 "kan" |
 "kau" |
 "krc" |
 "kaa" |
 "krl" |
 "kar" |
 "kas" |
 "csb" |
 "kaw" |
 "kaz" |
 "kha" |
 "khm" |
 "cam" |
 "khi" |
 "kho" |
 "kik" |
 "kmb" |
 "kin" |
 "tlh" |
 "kom" |
 "kon" |
 "kok" |
 "kut" |
 "kor" |
 "kos" |
 "kpe" |
 "kro" |
 "kua" |
 "kum" |
 "kur" |
 "kru" |
 "kus" |
 "kir" |
 "lad" |
 "lah" |
 "lam" |
 "lao" |
 "lat" |
 "lav" |
 "lez" |
 "lim" |
 "lin" |
 "lit" |
 "jbo" |
 "nds" |
 "dsb" |
 "loz" |
 "lub" |
 "lua" |
 "lui" |
 "smj" |
 "lun" |
 "luo" |
 "lus" |
 "ltz" |
 "mac" |
 "mad" |
 "mag" |
 "mai" |
 "mak" |
 "mlg" |
 "mla" |
 "may" |
 "mal" |
 "mlt" |
 "mnc" |
 "mdr" |
 "man" |
 "mni" |
 "mno" |
 "glv" |
 "max" |
 "mao" |
 "arn" |
 "mar" |
 "chm" |
 "mah" |
 "mwr" |
 "mas" |
 "myn" |
 "men" |
 "mic" |
 "min" |
 "mwl" |
 "mis" |
 "moh" |
 "mdf" |
 "mol" |
 "mkh" |
 "lol" |
 "mon" |
 "cnr" |
 "mos" |
 "mul" |
 "mun" |
 "nah" |
 "nau" |
 "nav" |
 "nbl" |
 "nde" |
 "ndo" |
 "nap" |
 "nep" |
 "new" |
 "nwc" |
 "nia" |
 "nic" |
 "ssa" |
 "niu" |
 "nqo" |
 "nog" |
 "zxx" |
 "nai" |
 "frr" |
 "sme" |
 "nso" |
 "nor" |
 "nob" |
 "nno" |
 "nub" |
 "nym" |
 "nya" |
 "nyn" |
 "nyo" |
 "nzi" |
 "oci" |
 "lan" |
 "xal" |
 "oji" |
 "non" |
 "peo" |
 "ori" |
 "orm" |
 "gal" |
 "osa" |
 "oss" |
 "oto" |
 "pal" |
 "pau" |
 "pli" |
 "pam" |
 "pag" |
 "pan" |
 "pap" |
 "paa" |
 "per" |
 "phi" |
 "phn" |
 "pon" |
 "pol" |
 "por" |
 "pra" |
 "pro" |
 "pus" |
 "que" |
 "roh" |
 "raj" |
 "rap" |
 "rar" |
 "roa" |
 "rom" |
 "rum" |
 "run" |
 "rus" |
 "sal" |
 "sam" |
 "smi" |
 "lap" |
 "smo" |
 "sao" |
 "sad" |
 "sag" |
 "san" |
 "sat" |
 "srd" |
 "sas" |
 "sco" |
 "gla" |
 "gae" |
 "sel" |
 "sem" |
 "srp" |
 "scc" |
 "srr" |
 "shn" |
 "sna" |
 "sho" |
 "iii" |
 "scn" |
 "sid" |
 "sgn" |
 "bla" |
 "snd" |
 "sin" |
 "snh" |
 "sit" |
 "sio" |
 "sms" |
 "den" |
 "sla" |
 "slo" |
 "slv" |
 "sog" |
 "som" |
 "son" |
 "snk" |
 "wen" |
 "sot" |
 "sso" |
 "sai" |
 "sma" |
 "spa" |
 "srn" |
 "suk" |
 "sux" |
 "sun" |
 "sus" |
 "swa" |
 "ssw" |
 "swz" |
 "swe" |
 "gsw" |
 "syc" |
 "syr" |
 "tgl" |
 "tag" |
 "tah" |
 "tai" |
 "tgk" |
 "taj" |
 "tmh" |
 "tam" |
 "tat" |
 "tar" |
 "tel" |
 "tem" |
 "ter" |
 "tet" |
 "tha" |
 "tib" |
 "tig" |
 "tir" |
 "tiv" |
 "tli" |
 "tpi" |
 "tkl" |
 "tog" |
 "ton" |
 "tru" |
 "tsi" |
 "tso" |
 "tsn" |
 "tsw" |
 "tum" |
 "tup" |
 "tur" |
 "ota" |
 "tuk" |
 "tvl" |
 "tyv" |
 "twi" |
 "udm" |
 "uga" |
 "uig" |
 "ukr" |
 "umb" |
 "und" |
 "hsb" |
 "urd" |
 "uzb" |
 "vai" |
 "ven" |
 "vie" |
 "vol" |
 "vot" |
 "wak" |
 "wln" |
 "war" |
 "was" |
 "wel" |
 "him" |
 "wal" |
 "wol" |
 "xho" |
 "sah" |
 "yao" |
 "yap" |
 "yid" |
 "yor" |
 "ypk" |
 "znd" |
 "zap" |
 "zza" |
 "zen" |
 "zha" |
 "zul" |
 "zun" 
 }
