cvl/rbms-paper-terms.rnc


RBMSpaperTerms |= attribute carrierType {
"Laid papers"|
"Antique laid papers"|
"Modern laid papers"|
"Wove papers"|
"Types of paper by method of manufacture"|
"Handmade papers"|
"Machine-made papers"|
"Mould-made papers"|
"Sized papers"|
"Unsized papers"|
"Bag papers"|
"Bark papers"|
"Bible papers"|
"Bill papers"|
"Blotting papers"|
"Blueprint papers"|
"Bond papers"|
"Book papers"|
"Box enamels"|
"Bright enamels"|
"Brush enamels"|
"Butter papers"|
"Canvas note papers"|
"Carbolic papers"|
"Carbon papers"|
"Cardboard"|
"Cellophanes"|
"Chart papers"|
"Cheque papers"|
"China papers"|
"Chromo papers"|
"Cobbs"|
"Computer papers"|
"Cover papers"|
"Crayon papers"|
"Crepe papers"|
"Currency papers"|
"Diaphanic papers"|
"Duplex papers"|
"Duplicating papers"|
"Etching papers"|
"Esparto grass fibers"|
"Flock papers"|
"Glassine"|
"Grocery papers"|
"Half-plate papers"|
"Halftone papers"|
"India proof papers"|
"Japan vellum"|
"Japanese copying papers"|
"Kraft papers"|
"Lace-papers"|
"Leatherette"|
"Ledger papers"|
"Lithographic papers"|
"Loan papers"|
"Magazine papers"|
"Manifold papers"|
"Manilla papers"|
"Music papers"|
"Newsprint"|
"Papier Ingres"|
"Papier maché"|
"Parchment"|
"Parchmoid"|
"Perfumed papers"|
"Pergamyn"|
"Photographic papers"|
"Plate papers"|
"Porcelain papers"|
"Programme papers"|
"Quadrille"|
"Railway buffs"|
"Ream wrappers"|
"Rice papers"|
"Security papers"|
"Silver papers"|
"Sketching papers"|
"Stencil papers"|
"Stereotyping papers"|
"Text papers"|
"Tissue papers"|
"Tracing papers"|
"Transfer papers"|
"Typewriter papers"|
"Vellum"|
"Wallpapers"|
"Waxed papers"|
"Wrapping papers"|
"Writing papers"
}
